<!DOCTYPE HTML>
<html>
<title>About Us</title>

<head>
  <meta thhp-equi"X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" conten="width=device-width, initial-scale=1.0">
<!--CSS Style for About Us page -->
<style>
body.abo{
height:100%;
padding: 4px 35px 4px 4px;
background-image: url('img/back5.jpg');
background-repeat: no-repeat;
background-size: cover;
height:1700px;
}

a.size{
color:black;
font-weight: 1000px;
padding-right:40px;
text-decoration: none;
}

div.list1{
border: 5px solid black;
background-color:#f3e7b3;
widows: 90%;
height:10%;
margin-top: auto;
font-weight:20px;
}

div.div1{
float: right;
border: 3px solid black;
height:1600px;
width: 33%;
background-color:rgba(178, 223, 219, 0.637);
margin-right: 0%;
border-radius: 9px;
overflow: auto;
}

div.div2{
float: left;
border: 3px solid black;
height:94%;
width: 64%;
margin-left: 6px;
border-radius: 9px;}

h1.color{
margin-left:4%;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: black;
text-shadow:2px 2px #8C123D;
}

h1.color1{
margin-left:4%;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: black;
text-shadow:2px 2px #8C123D;
}

p.size{
font-size: 25px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-align: justify;
margin-left: 3%;
margin-right: 3%;
}

li{
    font-size: 20px;
}

.third{
  margin-left: 3%;
  font-size: 140%;
}

.loc{
  margin-left: 5%;
  font-size: 120%;
}

</style>
</head>


<body class="abo">

<link rel="stylesheet" href="style.css">
<!--Navbar-->
</body>
<center>
  <div class="list1" ><p><a class="hov size" href="home.html">HOME</a>
    <a class="hov size" href="index.php">Welcome</a>
    <a class="hov size" href="About.html"> ABOUT US</a>
    <a class="hov size" href="Schedule.html">SCHEDULE</a>
    <a class="hov size" href="trainer.html">TRAINERS</a>
    <a class="hov size" href="Articls.html">ARTICLES</a>
    <a class="hov size" href="form.php">CONTACT US</a>
    <a class="hov size" href="logout.php">LOGOUT</a></p></div><br>
</center>
<!--div contating info about the gym -->
<br>
<div class="div1"><h1 class="color">What we Offer</h1>
  <img src="img/about.PNG" height="200px" width="100%" >
  <p class="size">
  <b>Locally owned with the finest convenient fitness and training facilities in Madinah.
  POWER CLUB offers Group Exercise Classes, Yoga, Massage Therapy Services, Silver Sneakers,
  Global Fit, Personal Training, Nutrition Counseling, and over 25 classes per week to fit
  everyone's schedule!  We also Specialize in Personal Training, and we have classes
  forming for Pre-School Camps and Ball Room Dancing (Extra Charge).</b></p>
          
  <h1 class="color1">Location</h1>

  <h3 class = "third">Address :</h3><p class = "loc">King Abdullah Branch Rd, Ar Rawabi, Medina 42381</p>
  <hr>
  <h3 class = "third">Hours: </h3><p class = "loc">Open/ Closes 12 AM</p>
  <hr>
  <h3 class = "third">Phone: </h3><p class = "loc">0507510724</p>
  <hr>
  <h1 class="color1">Classes</h1>
  <li class = "loc">Strong Zumba</li>
  <li class = "loc">Spinning</li>
  <li class = "loc">Cardio</li>
  <li class = "loc">Dancing</li>
  <li class = "loc">Weight Lifting</li>
  <li class = "loc">Yoga</li>
  <li class = "loc">Gym</li>
  <li class = "loc">Aerobics</li>
  <li class = "loc">Dancing</li>
  <li class = "loc">Crossfit</li>
  <li class = "loc">Breathing Exercises</li>
  <li class = "loc">Swimming</li>
  <li class = "loc">Running</li>

</div>
<!--Images of the gym -->
<div class="div2"> 
  <img src="img/ab.jpg" width="100%" height="25%">
  <img src="img/sw.jpg" width="100%" height="25%">
  <img src="img/na.jpg" width="100%" height="25%">
  <img src="img/win.jpg" width="100%" height="24.3%">
</div>

</html>
