<!-- This is a Gym Management System -->
<!-- This code is done by:
Raneem Saif(3810020)
Leen Assaf(4010170)
Bayan Ghannam(3810127)
Amara Alkhatrawi(3810007)
Rafif Altayar(3910162)
 -->
 <!--  15-4-2020  -->


<html>
  <title>Home</title>
<head>
    <meta name = "viewport" content="width-device-width,initial-scale=1.0">
    <script type="text/javascript" src="js/jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
    

    <!-- If statement for calculating BMI -->
    <script language="JavaScript">
    
        function calculateBmi() {
        var weight = document.bmiForm.weight.value
        var height = document.bmiForm.height.value
        if(weight > 0 && height > 0){	
        var finalBmi = weight/(height/100*height/100)
        document.bmiForm.bmi.value = finalBmi
        if(finalBmi < 18.5){
        document.bmiForm.meaning.value = "That you are too thin."
        }
        if(finalBmi > 18.5 && finalBmi < 25){
        document.bmiForm.meaning.value = "That you are healthy."
        }
        if(finalBmi > 25){
        document.bmiForm.meaning.value = "That you have overweight."
        }
        }
        else{
        alert("Please Fill in everything correctly")
        }
        }
        
    </script>

<!--CSS style for home page -->
<style>

body.board{
height:130%;
background-color: rgb(15, 136, 126);
background-repeat: no-repeat;  
background-size: cover;
background-attachment: scroll;
max-width: 100%;
}

.button {
border: none;
color: white;
padding: 4px 14px;
text-align: center;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 1px;
transition-duration: 0.4s;
cursor: pointer;
}

.button5 {
background-color: rgba(255, 192, 203, 0);
color: rgb(34, 33, 33);
border: 2px solid #dfcdcd;
float: inherit;
width: auto;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-align: center;
font-size: 19px;
}

.button5:hover {
background-color: #2291c4d8;
color: rgb(0, 0, 0);
transform: translateY(-0.25em);
}

div.list{
border: 5px solid black;
background-color:#f3e7b3;
widows: 90%;
height:7%;
margin-top: auto;
font-weight:20px;
}

a{
color:black;
font-weight:bolder;
padding-right:50px;
text-decoration: none;
font-family: 'Times New Roman', Times, serif;
}
    
a:hover{
color:white;
font-weight: 1000px;
}

#maindiv{
width: 20%;
overflow: auto;
margin-left: 90%;
background-color: #f3e7b3;
}
#bayan{
overflow: auto;
}
#static{
overflow: auto;
}
img{
max-width: 100%;
width: 100%;
height: 100%;
}

.cycle-slideshow{
width: 100%;
height: 50%;
max-width: 1800px;
display: block;
position: relative;
margin: 10px auto;  
}

#form{
background-color: #f3e7b3;
height: 50%;
width: 50%;
box-shadow: 4px 4px 4px 4px #f3e7b3;
}



.cycle-pager span{
cursor: pointer;
width:15px;
height: 15px;
border: 1px solid black;
border-radius: 50%;
display: inline-block;
margin: 0 5px;
white-space: nowrap;
margin-bottom: 20px;
}

.cycle-pager .cycle-pager-active{
background-color: black;
}

</style>
</head>

<!-- Navbar -->
<div id = "bayan ">
<body class="board ">
    <center>
      <div class="list" ><p><a class="hov" href="home2.html">HOME</a>
        <a class="hov size" href="index.php">Welcome</a>
        <a class="hov size" href="About.html"> ABOUT US</a>
        <a class="hov size" href="Schedule.html">SCHEDULE</a>
        <a class="hov size" href="trainer.html">TRAINERS</a>
        <a class="hov size" href="Articls.html">ARTICLES</a> 
        <a class="hov size" href="form.php">CONTACT US</a>
        <a class="hov size" href="logout.php">LOGOUT</a></p></div>
        

        <div class="cycle-slideshow">

          
          <span class="cycle-pager"></span>


            <img src = "slid/slid (9).png">
            <img src = "img/bann.png">
            <img src = "img/back13.jpg">
            <img src = "slid/slid (10).jpeg">
            <img src = "slid/s3 (1).jpeg">
            <img src = "slid/s3 (4).jpeg">
            <img src = "img/back11.jpg">
            <img src = "slid/s2 (4).jpeg">
            <img src = "slid/s3 (5).jpeg">
            <img src = "slid/slid (13).jpeg">
            <img src = "slid/slid (14).jpeg">
            <img src = "slid/s3 (3).jpeg">
            <img src = "slid/slid (16).jpeg">
            <img src = "slid/s3 (2).jpeg">
            
            
            

        </div>
    <br>
    <!--HTML Form for BMI -->
        <div id = "maindiv ">
          <form id="form" name="bmiForm">
            
            <br><br>
            
            <h2>Calculate Your BMI!</h2>
            
             
            <b> Your Weight(kg):</b> <input type="text" name="weight" size="8">
            <br><br>
            <b>Your Height(cm):</b>
            <input type="text" name="height" size="8"><br />
            <br>
            <input class="button button5" value="Calculate BMI" onClick="calculateBmi()">
            <br>
            <br>
            <b>Your BMI:</b> <input type="text" name="bmi" size="8">
            <br>
            <br>
            <b>This Means: </b><input type="text" name="meaning" size="20">
            <br>
            <br>
            <input class="button button5" type="reset" value="Reset" />
          </form>
        </div>
    <br><br><br><br><br><br><br><br><br>
    
  </center>
          
          
</body>
</div>
</html>
