<!DOCTYPE html>
<html><head>
  <title>TRAINERS</title>
  <!--Linking with CSS -->
 <link  rel="stylesheet" href="style.css">
 
<style>
body.train{

/*  padding: 4px 35px 4px 4px;*/
background-image: url('img/back7.jpg');
background-repeat: no-repeat;
background-attachment:scroll;
background-size: cover;
background-blend-mode:lighten;
height:40%;
}

a.size{
color:black;
font-weight: 500px;
padding-right:40px;
text-decoration: none;
}
    
a:hover{
color:white;
}

div.list1{
  border: 5px solid black;
background-color:#f3e7b3;
widows: 90%;
height:10%;
margin-top: auto;
font-weight:20px;
}

.description{
font-size: 125%;
text-shadow: blanchedalmond 1px 1px 1px;
}

.box1{
display:inline-block;
height: 1000px;
width: 25%; 
}

#big{
height:30em;
}
#small{
background-color: chocolate;
height: 20em;
}

</style>
</head>



<body class="train">
<!--Navbar-->
  <center>
    <div class="list1" ><p><a class="hov size" href="home.html">HOME</a>
     
      <a class="hov size" href="About.html"> ABOUT US</a>
      <a class="hov size" href="Schedule.html">SCHEDULE</a>
      <a class="hov size" href="trainer.html">TRAINERS</a>
      <a class="hov size" href="Articls.html">ARTICLES</a> 
      <a class="hov size" href="form.php">CONTACT US</a>
      <a class="hov size" href="logout.php">LOGOUT</a></p></div><br>
  </center>





  <center>
    <div id = "big">
    <br>
    <br>
    <br>
    <br>
    <br>
<!--First div containf info of trainer -->
    <div class="box1">
      <img  src="img/images.png" alt="pic1" height= 20% width="80%" style="border: 5px solid black">
      <p class="description"> <b>Coach Rafif:</b> certified STRONG Zumba instructor one year experience in reflection </p>
    </div>
<!--second div containf info of trainer -->
      <br>
    <div class="box1">
      <img  src="img/download.png" alt="pic2" height= 20% width="80%" style="border: 5px solid black">
      <p class="description"> <b>Coach Zahra: </b>Nasim certified &RBM note  3years experience working with curves</p>
    </div>
    
<!--Third div containf info of trainer -->
    <div class="box1">
      <img  src="img/swiming.png" alt="pic3" height= 20% width="80%" style="border: 5px solid black">
      <p class="description"><b>Coach Nour:</b> certified  in swimming & belly dance ,2 years experience in gold gym </p>
    </div>
    <br>

    </div>

<!--Forth div containf info of trainer -->
   
    <div class="box1">
      <img  src="img/download1.png" alt="pic2" height= 20%  width="80%"style="border: 5px solid black">
      <p class="description"> <b>Coch reem: </b>PT boxing-kickboxing ,sport Nutritiron. Volunteer in sport course</p>
    </div>

<!--Fifth div containf info of trainer -->
    <div class="box1">
      <img  src="img/yoga.png" alt="pic3" height= 20% width="80%" style="border: 5px solid black">
      <p class="description"><b>Coch darin:</b> certified in yoga and medetaion exercises, love teacheing </p>
    </div>

  

  </center>

</html>




